<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            
        }

        body {
            height: 100vh;
            background-color: antiquewhite;
        }
        #gatos {
            margin: auto;
            margin-top: 10rem;
            width: 400px;
            height: 400px;
            background-color: brown;
            box-shadow: 5px 10px 20px black;
        }

        button {
            
            background-color: brown;
            color: white;
            padding: 10px 20px;
            margin: 3rem;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 5px 10px 20px black;
            
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items:center ;
            
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img id ="catImg" src="" alt="">
        <button id="catButton" type="button"> NOVO GATO </button>
    </div>

    <div class="teste"></div>




    <script src="script.js"></script>
</body>
</html>